#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #026CD9;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#scroll-to-top:hover {
  background-color: #000000;
}


.v-effect-link {
  list-style-type: none;
  margin: 0;
  text-align: center;
}
.v-effect-link li {
  display: inline-block;
  min-width: 5em;
  margin: 0 0.5em;
}
.v-effect-link a {
  text-decoration: none;
  display: block;
  font-family:Arial;
  position: relative;
  color: black;
  font-size: 20px;
  padding:.5em 0
}
.v-effect-link a:hover {
  color: #026CD9;
}

.v-effect-link a:hover:before {
  left: 0;
  width: 100%;
}
.v-effect-link a:before {
  content: "";
  position: absolute;
  width: 0;
  height: .5px;
  background-color: #026CD9;
  bottom: calc(-1px);
  right: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
a{
  color: black;
  text-decoration: none;
  cursor: auto;
  margin: 20px;
}
.hero{
  display: flex;
  flex-direction: row-reverse;
  Background-color: #f2ede0;
  height: 500px;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  
}
.heroleft{
 display: flex;
 justify-content: flex-start;
 flex-direction: column;
}

.heroimg{
  display:flex;
  justify-content: flex-end;
  width: 350px;
  text-align: right;
  align-items: center;
}
h1{
  display: flex;
  color: #026CD9;
  justify-content: center;
}
h2{
  display: flex;
  font-size:30px;
  font-family: sans-serif;
}
h3{
  display: flex;
  max-width:50%;
  font-family:sans-serif;
}
.name{
  display: flex;
  Font-size: 85px;
  justify-content: flex-start;
  
}
.gridcontainer{
  display:grid;
  grid-template-columns: auto auto;
  gap: 10px;
  grid-auto-rows: auto auto auto;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}
.img1{
  grid-column: 1/2;
  grid-row: 1;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}
.text1{
  grid-column: 2/2;
  grid-row: 1;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.img2{
  grid-column: 2/2;
  grid-row: 2;
  text-align: center;
}
.text2{
  grid-column: 1/2;
  grid-row: 2;
  text-align: center;
}
.img3{
  grid-column: 1/2;
  grid-row: 3;
  text-align:center;
}
.text3{
  grid-column: 2/2;
  grid-row: 3;
  text-align: center;
}


.container{
 display:flex;
  flex-direction: column;
  background-color: #f2ede0;
  justify-content: center;
  height: 300px;
}
p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  font-size: 25px;
}
.footer{
  display:flex;
  background-color: #f2ede0;
  height: 100px;
  font-family: sans-serif;
  justify-content: center;
  align-content: center;
}
  .footy{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.footy-email{
  display: flex;
  justify-content: center;
}
.space{
  background-color: #f2ede0;
  height: 50px;
}
.rummagepic{
  max-height: 500px;
  width: auto;
  transition: 1s;
  z-index: 2;
}
.tashaspic{
max-height: 340px;
width: auto;
transition: 1s;
z-index: 2;
}
.nasapic{
 max-height: 350px;
 width: auto;
 transition: 1s;
 z-index: 2;
}

.rummagepic:hover{
  transform:scale(1.1)
}

.tashaspic:hover{
  transform:scale(1.1)
}

.nasapic:hover{
  transform:scale(1.1)
}

/* If screen size is more than 768px wide, set the font-size of <div> to 85px */
@media screen and (min-width: 768px) {
   h1{
    font-size: 85px;
  }
}

/* If screen size is 768px wide, or less, set the font-size of <div> to 40px */
@media screen and (max-width: 768px) {
   h1{
    font-size: 40px;
  }
}


/* For screens smaller than 768px */
@media (max-width: 768px) {
  .nasapic {
    max-height: 200px;
    width: auto;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .tashaspic{
    max-height: 200px;
    width: auto;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .rummagepic {
    max-height: 350px;
    width: auto;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .gridcontainer {
  display: flex;
  flex-direction: column;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .heroimg {
max-width: 250px;
height: auto;
justify-content: center;
padding-bottom: 50px;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .hero {
display: flex;
flex-direction: column-reverse;
}

/* If screen size is more than 768px wide, set the font-size of <div> to 85px */
@media screen and (min-width: 768px) {
  .name{
   font-size: 85px;
 }
}

/* If screen size is 768px wide, or less, set the font-size of <div> to 40px */
@media screen and (max-width: 768px) {
  .name{
   font-size: 50px;
 }
}

/* If screen size is more than 768px wide, set the font-size of <div> to 85px */
@media screen and (min-width: 768px) {
  h2{
   font-size: 40px;
 }
}

/* If screen size is 768px wide, or less, set the font-size of <div> to 40px */
@media screen and (max-width: 768px) {
  h2{
   font-size: 25px;

 }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .heroleft {
  display: flex;
  flex-direction: column;
  justify-content: center;
 } 
}